<div class="wikidoc"><h1>Welcome to the homepage of PHPWord!</h1>
PHPWord is a library written in PHP that create word documents. <br />No Windows operating system is needed for usage because the result are docx files (Office Open XML) that can be opened by all major office software.<br /><br />PHPWord is based on the fantastic <a href="http://phpexcel.codeplex.com">PHPExcel</a> / <a href="http://phppowerpoint.codeplex.com">PHPPowerPoint</a> libraries.<br />
<h2>Major Features</h2>
<ul><li>Insert and format document sections</li>
<li>Insert and format Text elements</li>
<li>Insert Text breaks</li>
<li>Insert Page breaks</li>
<li>Insert and format Images and binary OLE-Objects</li>
<li>Insert and format watermarks (<b>new</b>)</li>
<li>Insert Header / Footer</li>
<li>Insert and format Tables</li>
<li>Insert native Titles and Table-of-contents</li>
<li>Insert and format List elements</li>
<li>Insert and format hyperlinks</li>
<li>Very simple template system (<b>new</b>)</li></ul>
<br />See the <a href="http://phpword.codeplex.com/documentation">Documentation</a> for all details.</div><div class="ClearBoth"></div>